<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Transformers: Platinum Edition</title> <!-- DON'T FORGET THE TITLE -->

      <!-- Link to CSS files -->
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->


    <!-- the wrap class goes around all of our content
          for full page width backgrounds move the
          wrap inside of each container -->
    <div class="wrap">

    <!-- Header -->
    <header>
      <div class="row">


        <div class="column full">
          <h1>Grimlock</h1>
          <h3> <img src="img/grimlockconceptart.jpg" alt="Grimlock v Bruticus image" style="width:1200px;height:675px;"</h3>
          <h3>Grimlock is a wild card among the Autobots. Huge and powerful, he's also headstrong and reckless. He transforms into a Tyrannosaurus rex, a powerful form that's essentially a wrecking ball on two legs. It’s not the subtlest alternate mode around, but Grimlock isn't one for subtlety.</h3>
          <h3>"Goes from Robot, to Dinosaur and back to Robot!"</h3>
          <nav>
            <ul class="navigation">
              <a href="deceptconbruticus.html">Decepticon Bruticus</a>  <a href="index.html">Main page</a>  <a href="contents.html">Contents</a>

            </ul>
          </nav>

        </div> <!-- /.column -->

      </div> <!-- /.row -->
    </header>

    <!-- site navigation -->

    </div> <!-- /.wrap -->

    <!-- Don't put anything below here -->
    </body>
</html>
